* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.ad--section--main {
  background-color: black;
}
.ad--section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
}
@media only screen and (min-width: 800px) {
  .ad--section {
    flex-direction: row;
  }
}
.write--up {
  max-width: 500px;
}
.ad--image {
  background-color: transparent;
}
.logo--section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.logo--section img {
  height: 50px;

  object-fit: contain;
}
button {
  text-align: center;
  display: block;
  width: 100px;
  height: 50px;
  background-color: white;
  color: black;
}
.card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media only screen and (min-width: 800px) {
  .card-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: row-reverse;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  background-color: rgb(205, 201, 201);
}
.image--only {
  max-width: 200px;
}

.card-title {
  font-size: 2rem;
}
.ladies--only {
  font-weight: 700;
}
